# watch_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apimovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: JsonplaceHolderApi.java  Maincontroller.java  Movie_Adapter.java  NetImage.java
app/src/main/java/com/example/apimovie/: BindingAdapters.kt  Constatants.kt  MainActivity.java  MainActivity.kt  MoviesFragment.kt
app/src/main/java/com/example/apimovie/Api/: JsonplaceHolderApi.kt  Network.kt
app/src/main/java/com/example/apimovie/Database/: DaoDb.kt  RoomDb.kt
app/src/main/java/com/example/apimovie/Repistory/: Repistory.kt
app/src/main/java/com/example/apimovie/controller/: moiveAdapter.kt
app/src/main/java/com/example/apimovie/models/: Movie.kt  ResultMovie.kt
app/src/main/java/com/example/apimovie/viewmodels/: MovieViewModelFactory.kt  MoviesViewModel.kt
app/src/main/java/models/: Movie.java  Result.java
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_movies.xml  loadingitem.xml  movie_recler_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apimovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
